[output,I/O command,00000000]
[(,Grouping symbol,00000001]
[x,UserDefinedName,00000002]
[),Grouping symbol,00000003]
[;,Grouping symbol,00000004]
[if,Control structure,00000005]
[(,Grouping symbol,00000006]
[eq,Comparison symbol,00000007]
[(,Grouping symbol,00000008]
[z,UserDefinedName,00000009]
[,,Grouping symbol,00000010]
[h,UserDefinedName,00000011]
[),Grouping symbol,00000012]
[),Grouping symbol,00000013]
[then,Control structure,00000014]
[{,Grouping symbol,00000015]
[input,I/O command,00000016]
[(,Grouping symbol,00000017]
[y,UserDefinedName,00000018]
[),Grouping symbol,00000019]
[;,Grouping symbol,00000020]
[},Grouping symbol,00000021]
