[Prog,Non-Terminal,-,00000000]
[Code,Non-Terminal,-,00000001]
[Instr,Non-Terminal,-,00000002]
[IO,Non-Terminal,-,00000003]
[output,Terminal,I/O command,00000004]
[x,Terminal,UserDefinedName,00000005]
[Code,Non-Terminal,-,00000006]
[Code,Non-Terminal,-,00000007]
[Instr,Non-Terminal,-,00000008]
[Cond_Branch,Non-Terminal,-,00000009]
[if,Terminal,Control structure,00000010]
[Bool,Non-Terminal,-,00000011]
[eq,Terminal,Comparison symbol,00000012]
[z,Terminal,UserDefinedName,00000013]
[h,Terminal,UserDefinedName,00000014]
[then,Terminal,Control structure,00000015]
[Code,Non-Terminal,-,00000016]
[Instr,Non-Terminal,-,00000017]
[IO,Non-Terminal,-,00000018]
[input,Terminal,I/O command,00000019]
[y,Terminal,UserDefinedName,00000020]
[Code,Non-Terminal,-,00000021]
[Code,Non-Terminal,-,00000022]
[Else_Branch,Non-Terminal,-,00000023]
[Code,Non-Terminal,-,00000024]
[$,End Symbol,-,00000025]
