[Prog,Non-Terminal,-,00000000]
[Code,Non-Terminal,-,00000001]
[Instr,Non-Terminal,-,00000002]
[IO,Non-Terminal,-,00000003]
[output,Terminal,I/O command,00000004]
[(,Terminal,Grouping symbol,00000005]
[x,Terminal,UserDefinedName,00000006]
[),Terminal,Grouping symbol,00000007]
[Code,Non-Terminal,-,00000008]
[;,Terminal,Grouping symbol,00000009]
[Code,Non-Terminal,-,00000010]
[Instr,Non-Terminal,-,00000011]
[Cond_Branch,Non-Terminal,-,00000012]
[if,Terminal,Control structure,00000013]
[(,Terminal,Grouping symbol,00000014]
[Bool,Non-Terminal,-,00000015]
[eq,Terminal,Comparison symbol,00000016]
[(,Terminal,Grouping symbol,00000017]
[z,Terminal,UserDefinedName,00000018]
[,,Terminal,Grouping symbol,00000019]
[h,Terminal,UserDefinedName,00000020]
[),Terminal,Grouping symbol,00000021]
[),Terminal,Grouping symbol,00000022]
[then,Terminal,Control structure,00000023]
[{,Terminal,Grouping symbol,00000024]
[Code,Non-Terminal,-,00000025]
[Instr,Non-Terminal,-,00000026]
[IO,Non-Terminal,-,00000027]
[input,Terminal,I/O command,00000028]
[(,Terminal,Grouping symbol,00000029]
[y,Terminal,UserDefinedName,00000030]
[),Terminal,Grouping symbol,00000031]
[Code,Non-Terminal,-,00000032]
[;,Terminal,Grouping symbol,00000033]
[Code,Non-Terminal,-,00000034]
[},Terminal,Grouping symbol,00000035]
[Else_Branch,Non-Terminal,-,00000036]
[Code,Non-Terminal,-,00000037]
[$,End Symbol,-,00000038]
